{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*", "tests/**/*"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "bracketSameLine": true,
    "attributePosition": "multiline",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 200,
    "bracketSpacing": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithMouseEvents": "off"
      },
      "style": {
        "preset":"recommended"
      }
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "linter": {
      "enabled":true
    },
    "formatter": {
      "bracketSameLine": true,
      "enabled": true,
      "indentWidth": 2,
      "lineWidth": 200,
      "selfCloseVoidElements": "always",
      "attributePosition": "auto"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    }
  }
}
