{
  "name": "picobu",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/cli.ts",
    "dev:tui": "bun run --watch src/tui/app.ts",
    "test": "bun test test/",
    "dev:test": "bun run src/dev/smoke.ts",
    "tsc": "tsc -noEmit",
    "tsc:test": "tsc -noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "@types/node": "^26.4.1",
    "@types/turndown": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/mcp": "^2.0.44",
    "@ai-sdk/open-responses": "^2.0.38",
    "@ai-sdk/openai": "^4.0.58",
    "@ai-sdk/openai-compatible": "^3.0.43",
    "@ai-sdk/provider": "^4.0.10",
    "@opencode-ai/models": "^0.0.64",
    "@opentui/core": "^0.5.10",
    "@vscode/ripgrep": "^1.18.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "@xstate/store": "^4.0.0",
    "ai": "^7.0.92",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "pino": "^10.3.1",
    "puppeteer": "^25.10.0",
    "turndown": "^7.2.4",
    "zod": "^4.5.4"
  }
}
