{
  "name": "picobu",
  "module": "src/cli.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/cli.ts",
    "dev:test": "bun run src/test.ts",
    "tsc": "tsc -noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.3.0",
    "@types/turndown": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.42",
    "@ai-sdk/open-responses": "^2.0.31",
    "@ai-sdk/openai": "^4.0.53",
    "@ai-sdk/openai-compatible": "^3.0.37",
    "@ai-sdk/provider": "^4.0.8",
    "@opencode-ai/models": "^0.0.61",
    "@opentui/core": "^0.5.10",
    "@vscode/ripgrep": "^1.18.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "@xstate/store": "^4.0.0",
    "ai": "^7.0.79",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "pino": "^9.14.0",
    "puppeteer": "^25.9.0",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  }
}
